# Klijent za Chat (opeanai || ollama)
CHAT_CLIENT=
OPENAI_API_KEY=
#OpenAI model za korišćenje (npr. gpt-4.1-nano)
OPENAI_MODEL=
# Ollama modeli za korišćenje, moraju biti prethodno preuzeti i instalirani
OLLAMA_LANGUAGE_MODEL=
EMBEDDING_MODEL=
